<!DOCTYPE html>
<html>

<head>
    <title>Chart Playground</title>
    <script src="https://d3js.org/d3.v4.min.js" type="text/javascript"></script>
    <script src="chartFactory.js" type="text/javascript"></script>

    <style>
        
        .line{
          fill:none;
          stroke:#333;
          stroke-width:1.5px;
        }
        
        .text {
            background-color: black;
        }
        
        .chart{
          border: 1px solid black;
          height: 600px;
          width: 1000px;
        }
    </style>

</head>

<body>
    <div id="chart"></div>
    

</body>

<script>



dataset = [
    {label:"Men", "Not Satisfied":20, "Not Much Satisfied":10, "Satisfied": 50, "Very Satisfied":20},
    {label:"Women", "Not Satisfied":15, "Not Much Satisfied":30, "Satisfied":40, "Very Satisfied":15}
];


var options = d3.keys(dataset[0]).filter(function(key) { return key !== "label"; });

dataset.forEach(function(d) {
    d.valores = options.map(function(name) { return {name: name, value: +d[name]}; });
});

console.log(dataset);



  let globalData = null;
  let w = 1000, h = 600;
  let margins = {l : 100,
                  r : 25,
                  t : 25,
                  b : 100};
                  

  let chart = d3.select("body").append("svg")
                    .attr("height", h)
                    .attr("width", w)
                .append("g")
                    .attr("transform", `translate(${margins.t},${margins.l})`)
                    ;
            
  let xScale = d3.scaleOrdinal().range([ w, 0]).padding(0.3);
  let xInScale = d3.scaleOrdinal().range([0, xScale.bandwidth()]);
  let y = d3.scaleLinear().rangeRound([0, h]);
            
  d3.csv("ExpensesByRegion.csv", function(data){
    
    var nested = d3.nest()
            .key(function(d) { return d.Region; })
            .key(function(d) { return d.Year; })
            .rollup(function(values) {
                return d3.sum(values, function(d) { return d.Paid; });
            })
            .map(data)
        console.log(nested);
        
    let store = [],
        regions = [],
        years = [],
        store2 = [];
        
    for (let k in nested.keys()){
      if (regions.indexOf(nested.keys()[k]) === -1){
          regions.push(nested.keys()[k]);
      }
      let key = "$" + nested.keys()[k];
      let region = nested[key];
      for (let j in region.keys()){
          if (years.indexOf(region.keys()[j]) === -1){
              years.push(region.keys()[j]);
          }
        let year = "$" + region.keys()[j];
        let value = region[year];
        store.push({region : key.substring(1, key.length),
                    year : year.substring(1, year.length),
                    paid : value});
        };
      };
    for (let r in regions){
        let holdingDict = {region : regions[r],
                            values: []};
        for (let y in years){
            holdingDict.values.push({year : years[y],
                                    paid : store.filter(function(st){
                                        return st.region === regions[r] && st.year === years[y]})[0].paid});
        };
        store2.push(holdingDict);
    };
      
    let max = d3.max(store, function(d){return d.paid;});
    let min = d3.min(store, function(d){return d.paid;});
    
    y.domain([max, 0]);
    xScale.domain(regions);
    xInScale.domain(years);
    
    chart.append("g")
        .attr("class", "axis xaxis")
        .attr("transform", `translate(${margins.l},${h - margins.t - margins.b})`)
        .call(d3.axisBottom(xScale));
        
    chart.append("g")
        .attr("class", "axis yaxis")
        .attr("transform", `translate(${margins.l}, ${-(margins.b + margins.t)})`)
        .call(d3.axisLeft(y));
        
console.log(store2);

    let region = chart.selectAll("region")
        .data(store2)
      .enter().append("g")
        .attr("class", function(d){return d.region})
        .attr("transform", function(d) {return `translate(${margins.l + xScale(d.region)}, 0)`});
        
    region.selectAll("rect")
        .data(function(d) {return d.values;})
      .enter().append("rect")
        .attr("width", xInScale.round())
        .attr("x", function(d) {return xInScale(d.year)})
        .attr("y", 0)
        .attr("height", function(d) {return d.paid});
    
      
        
    
    
  });


</script>

</html>